<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="tailwind.css" />
    <link rel="stylesheet" type="text/css" href="webfonts/stylesheet.css" />

    <style>
        :root {
            --logosize: 2em;
        }

        
        .only {
            font-family: 'gothamlight';
            font-size: var(--logosize);
            /* border: 1px solid red; */
        }

        .fans {
            font-family: 'margueriteregular';
            color: #03b1f1;
            font-size: var(--logosize);
            /* border: 1px solid red; */
        }
        body {
            min-height: 100vh;
           
        }
        .card {
            /* border:1px solid red; */
        }

        .links {
            color: #03b1f1;
            font-size: 1.2em;

        }
        .links:hover {
            color: #45c6f5;
        }
    </style>

    <title>Home</title>
</head>
<body class="bg-gradient-to-b  from-blue-100 to-blue-300">
    <div class="flex flex-row justify-between items-center w-full sticky border-b border-blue-100  bg-gray-200 h-16 shadow-lg">
        <span class="flex flex-row">
            <span class="only ml-2 z-10">Alex</span> 
            <span class="fans mt-1 -ml-1.5">Alves</span>
        </span>
        <div class="mr-2">
            <a class="links" href="index.html">Home</a>
            <a class="links" href="portfolio.html">Portfolio</a>
            <a class="links" target="_blank" href="https://github.com/alxalves">Github</a>
        </div>
    </div>
    <div class="card rounded-md bg-gray-100 mx-auto mt-12 w-full xl:w-1/2 p-2 border border-blue-700 shadow-xl">
        <div class="flex flex-row ">
            <img src="copper.jpeg" class="w-full md:w-auto rounded h-48" >
            <p class="ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque maiores aliquam et enim suscipit fuga, veritatis
            incidunt porro aperiam laboriosam ad. Facilis illum at soluta inventore minima non repellat voluptas.</p>
        </div>
    </div>    
</body>
</html>