<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
    </style>
    <link rel="stylesheet" type="text/css" href="tailwind.css" />
    <link rel="stylesheet" type="text/css" href="webfonts/stylesheet.css" />

    <style>
        :root {
            --logosize: 2em;
        }


        .only {
            font-family: 'gothamlight';
            font-size: var(--logosize);
            /* border: 1px solid red; */
        }

        .fans {
            font-family: 'Rampart One', cursive;
            color: #01698f;
            font-size: var(--logosize);
            /* border: 1px solid red; */
        }

        body {
            min-height: 100vh;

        }

        .card {
            /* border:1px solid red; */
        }

        .links {
            color: #03b1f1;
            font-size: 1.2em;

        }

        .links:hover {
            color: #45c6f5;
        }
    </style>

    <title>Home</title>
</head>

<body class="bg-gradient-to-b  from-blue-100 to-blue-300">
    <div
        class="flex flex-row justify-between items-center w-full sticky top-0 border-b border-blue-100  bg-gray-200 h-16 shadow-lg">
        <span class="flex flex-row">
            <span class="only ml-2 z-10">Alex</span>
            <span class="fans mt-.8 -ml-1">Alves</span>
        </span>
        <div class="mr-2">
            <a class="links" href="index.html">Home</a>
            <a class="links" href="portfolio.html">Portfolio</a>
            <a class="links" target="_blank" href="https://github.com/alxalves">Github</a>
        </div>
    </div>
    <div class="card rounded-md bg-gray-100 mx-auto mt-12 w-full xl:w-1/2 p-2 border border-blue-700 shadow-xl">
        <div class="flex flex-row ">
            <a href="https://github.com/alxalves/gaproject0" target="_blank"> <img src="Kirby.png" class="w-full md:w-auto rounded h-48"> </a>
            <p class="ml-2"> Built a Tomagatchi app from scratch making all shapes and animations with CSS and using Javascript for the logic </br>
            </br>
            <a href= "https://github.com/alxalves/gaproject0" target="_blank"> Kirby Tamagotchi Project 0 </a> </p>

        </div>
    </div>    
    <div class="card rounded-md bg-gray-100 mx-auto mt-12 w-full xl:w-1/2 p-2 border border-blue-700 shadow-xl">
        <div class="flex flex-row ">
            <a href="https://mighty-coast-16519.herokuapp.com/saltbae" target="_blank"><img src="Pomo.png" class="w-full md:w-auto rounded h-48"> </a>
            <p class="ml-2">Built a stylish Pomodoro Timer with a team using Javascript logic and TailwindCSS </br>
            </br>
            </p>
        </div>
    </div>    
    <div class="card rounded-md bg-gray-100 mx-auto mt-12 w-full xl:w-1/2 p-2 border border-blue-700 shadow-xl">
        <div class="flex flex-row ">
            <a href="https://github.com/jmalabed/project2-mern-fe" target="_blank"> <img src="Parks.png"
                    class="w-full md:w-auto rounded h-48"> </a>
            <p class="ml-2"> Built a MERN Parks App using National Parks API with a team</br>
                </br>
            </p>
        
        </div>
    </div>    
    <div class="card rounded-md bg-gray-100 mx-auto mt-12 w-full xl:w-1/2 p-2 border border-blue-700 shadow-xl">
        <div class="flex flex-row ">
            <a href="https://github.com/alxalves/capstonegame" target="_blank"> <img src="Batcave.png"
                    class="w-full md:w-auto rounded h-48"> </a>
            <p class="ml-2"> Built a full stack game with express backend leaderboard integration and Phaser JS framework for the frontend
</br>
                </br>
                <a href="http://137.184.218.164/">Bat Game</a>
            </p>
        
        </div>
    </div>    
</body>
</html>